PORT = "3000"
MONGO_URL = "mongodb+srv://hung_aiden:Hung3916@cluster0.2pp4x.mongodb.net/task-management"

CLOUD_NAME="dkgjp067m"
CLOUD_KEY="985977427831749"
CLOUD_SECRET="9WoTpg2kMsJtC8aiLvMIYBN_5xc"

EMAIL_USER = "bhung2109@gmail.com"
EMAIL_PASS = "ybww hror iusk zmgx"